/*Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms. */
 
 
function sumEvenFibonacci(number) {
  let n1 = 0;
  let n2 = 1;
  let sum = 0;
  let next;

  for(n2; n2 <= number;){
    next = n2 + n1;
    n1 = n2;

    if(n2 % 2 === 0) {
      sum += n2;
    }

    n2 = next;
  }

  return sum;
}

console.log(sumEvenFibonacci(4000000))

// Answer: 4613732
